# wish

./: pom.xml
src/main/java/com/wish/: Config.java  WxConfig.java
src/main/java/com/wish/bean/: AcWishBean.java  ActivityBean.java  AddGoodsLogBean.java  AddressBean.java  AddressLogBean.java  AnswerLogBean.java  BuyerBean.java  BuyerShowBean.java  GoodsDetailBean.java  GoodsOrderBean.java  MachineBean.java  MachineGoodsBean.java  OutGoodsLogBean.java  PaperBean.java  PayOrderBean.java  PrizeBean.java  PrizeLogBean.java  ProductBean.java  QuestionsBean.java  RoleBean.java  ShowImgBean.java  User.java  UserBean.java  WishlogBean.java
src/main/java/com/wish/common/: CorsFilter.java
src/main/java/com/wish/common/Init/: Init.java
src/main/java/com/wish/common/exception/: DefaultExceptionHandler.java
src/main/java/com/wish/common/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/wish/common/shiro/: NormalRealm.java  RedisCache.java  RedisCacheManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wish/common/util/: DataUtil.java  FileDownload.java  FileUploadUtil.java  JedisUtil.java  JsonUtil.java  LockUtil.java  MsgTool.java  OkhttpUtil.java  PasswordUtil.java  ThreadManager.java  ZipUtil.java
src/main/java/com/wish/control/: ActivityApi.java  AuthControl.java  BuyerShowApi.java  FileApi.java  ImgApi.java  MachineApi.java  MachineManagerApi.java  OldMachineApi.java  OrderApi.java  PrizeApi.java  PrizeLogApi.java  ProductApi.java  RoleApi.java  SaleApi.java  UserControl.java  WishLogApi.java  WxApi.java  WxLogin.java  WxPayApi.java  WxTApi.java
src/main/java/com/wish/dao/: AcWishDao.java  ActivityDao.java  AddGoodsLogDAO.java  AddressDao.java  AddressLogDao.java  AnswerLogDao.java  BuyerDao.java  BuyerShowDao.java  GoodsOrderDao.java  MachineDAO.java  MachineGoodsDAO.java  OutGoodsLogDao.java  PaperDao.java  PayOrderDao.java  PrizeDao.java  PrizeLogDao.java  ProductDAO.java  QuestionsDao.java  RoleDAO.java  ShowImgDao.java  UserDAO.java  WishlogDao.java
src/main/java/com/wish/interceptor/: LoginInterceptor.java
src/main/java/com/wish/service/: ActivityService.java  AddGoodsService.java  BuyShowService.java  BuyerService.java  ImgService.java  MachineService.java  OrderService.java  PrizeService.java  ProductService.java  QuestionService.java  RoleService.java  UserService.java  WishLogService.java  WxPayService.java
src/main/java/com/wish/util/: CookieUtil.java  ExcelUtil.java
src/main/resources/: apiclient_cert.p12  jdbc.properties  log4j.properties  mybatis-config.xml  prizelog.xls  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: ac_wish.xml  activity.xml  add_goods_log.xml  address.xml  address_log.xml  answer_log.xml  buyer.xml  buyer_show.xml  goods_order.xml  machine.xml  machine_goods.xml  out_goods_log.xml  paper.xml  pay_order.xml  prize.xml  prize_log.xml  product.xml  questions.xml  role.xml  show_img.xml  user.xml  wishlog.xml
src/main/resources/spring/: spring-dao.xml  spring-fileUpload.xml  spring-redis.xml  spring-shiro.xml  spring-web.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.495697ec17bf9031a9e744d2b48ee045.css  app.495697ec17bf9031a9e744d2b48ee045.css.map
src/main/webapp/static/js/: app.f0057ffebfddf8500890.js  app.f0057ffebfddf8500890.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.a5618d2f422f7e9015d2.js  vendor.a5618d2f422f7e9015d2.js.map
src/test/com/wish/control/: PrizeLogApiTest.groovy
src/test/com/wish/dao/: RoleDAOTest.groovy
