#注意：名字不要写url，username，这样有可能会与系统中的变量重名，导致数据库连接不了
jdbcdriver=com.mysql.jdbc.Driver

jdbcurl=jdbc:mysql://47.98.44.227:3306/wish?useUnicode=true&characterEncoding=utf-8
jdbcusername=root
jdbcpassword=123456


##qb 服务器
#jdbcurl=jdbc:mysql://127.0.0.1:3306/wish?useUnicode=true&characterEncoding=utf-8
#jdbcusername=root
#jdbcpassword=123456