#注意：名字不要写url，username，这样有可能会与系统中的变量重名，导致数据库连接不了
jdbcdriver=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://139.224.114.192:3306/yunxin?useUnicode=true&characterEncoding=utf-8
#jdbcurl=jdbc:mysql://127.0.0.1:3306/yunxin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
jdbcusername=root
jdbcpassword=zyx